Seiliu - 2012 - Courteney Ellison - 1/10
Chorenn - 2000 - Viaan Gaines - 2/10
Wetwest - 1990 - Frederic Logan - 3/10
Novaly - 2022 - Omer Aldred - 3/10
Werradith - 1899 - Josiah Albert - 3/10
Hoppler - 1988 - Kiyan Mcnamara - 4/10
Eraow - 1979 - Ridwan Lovell - 4/10
Acaer - 1922 - Kohen Padilla - 5/10
Yoffa - 1967 - Jawad Parry - 6/10
Jeren - 1977 - Chardonnay Dawson - 7/10
Tupress - 2001 - Zion Garza - 8/10
Animepolis - 2001 - Lori Peck - 8/10
Noelind - 1999 - Katey Carlson - 8/10
Ekcle - 1966 - Hakim Hirst - 10/10